{
  "main": "src/main.js",
  "scripts": {
    "start": "expo start --config app.prod.json",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "deploy": "expo publish --config app.prod.json",
    "optimize": "expo optimize",
    "update": "npm-check-updates -u"
  },
  "dependencies": {
    "dayjs": "^1.8.15",
    "expo": "^34.0.4",
    "expo-constants": "^6.0.0",
    "expo-font": "^6.0.1",
    "expo-linear-gradient": "^6.0.0",
    "expo-secure-store": "^6.0.0",
    "firebase": "^6.3.5",
    "js-sha256": "^0.9.0",
    "lodash-es": "^4.17.15",
    "native-base": "^2.13.4",
    "npm-check-updates": "^3.1.20",
    "object-dig": "^0.1.3",
    "react": "16.8.3",
    "react-dom": "^16.9.0",
    "react-loading": "^2.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-web": "^0.11.6",
    "react-navigation": "^3.11.1",
    "react-navigation-hooks": "^1.0.1",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-saga-watch-actions": "^0.2.0",
    "redux-starter-kit": "^0.6.3",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-native": "^0.60.3",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-redux": "^7.1.1",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-expo": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "1.18.2",
    "typescript": "^3.5.3"
  },
  "private": true
}
